.card {
  width: 222px;
  height: 271px;
  background-color: #fff;
  filter: drop-shadow(0px 15px 15px rgba(47, 62, 119, 0.1));

  padding: 16px 11px 5px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}
.card img {
  width: 124px;
  height: 122px;
}

.title-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.box-bottom {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(min(14rem, 100%), 1fr));
  padding-bottom: 20px;
}
.box-loading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  top:0;
  left: 0;
  background-color: #04000035;
  z-index: 99999;
  
}
.box-loading p{
  color: #fff;
}
.box-loading img{
  width: 315px;
}
